{"name":"autoflow-frontend","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"@dagrejs/dagre":"^3.0.0","@excalidraw/excalidraw":"^0.18.1","@excalidraw/mermaid-to-excalidraw":"^2.2.2","lucide-react":"^0.468.0","mermaid":"^11.14.0","nanoid":"^5.1.9","next":"^14.2.21","react":"^18.3.1","react-dom":"^18.3.1","svg2roughjs":"^3.2.3"},"devDependencies":{"@tailwindcss/postcss":"^4.0.0","@types/dagre":"^0.7.54","@types/node":"^22.10.2","@types/react":"^18.3.12","@types/react-dom":"^18.3.1","postcss":"^8.4.49","tailwindcss":"^4.0.0","typescript":"^5.7.2"}}